\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{elsarticle-num}
\emailauthor{sebmuell@phys.ethz.ch}{Sebastian Achim Mueller}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scenery tree}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The root of the scenery tree}{1}{subsection.1.1}}
\newlabel{SubSecRootFrame}{{1.1}{1}{The root of the scenery tree}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to set up a scenery in source code}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical functions}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function limits}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{3}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynom3}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{4}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{4}{lstlisting.-13}}
\bibdata{mct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concatenation}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{examples/set\textunderscore up\textunderscore scenery.cpp}{5}{lstlisting.-14}}
\newacro{mct}[\AC@hyperlink{mct}{MCt}]{Monte Carlo Tracer}
